# Firebase App Hosting configuration template for ProperTiQ
# Copy this file to apphosting.yaml and replace placeholder values with your actual Firebase configuration

# Environment variables configuration
env:
  # Firebase configuration (public variables accessible in browser)
  # Get these values from Firebase Console > Project Settings > Your apps
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    value: "YOUR_FIREBASE_API_KEY_HERE"
    availability:
      - BUILD
      - RUNTIME

  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    value: "YOUR_PROJECT_ID.firebaseapp.com"
    availability:
      - BUILD
      - RUNTIME

  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    value: "YOUR_PROJECT_ID"
    availability:
      - BUILD
      - RUNTIME

  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: "YOUR_PROJECT_ID.appspot.com"
    availability:
      - BUILD
      - RUNTIME

  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: "YOUR_MESSAGING_SENDER_ID"
    availability:
      - BUILD
      - RUNTIME

  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: "YOUR_FIREBASE_APP_ID"
    availability:
      - BUILD
      - RUNTIME

  # Application configuration
  # Set to "false" for production, "true" for development with mock data
  - variable: MVP_MODE
    value: "false"
    availability:
      - BUILD
      - RUNTIME

# Optional: Custom build configuration
# Uncomment and modify if you need custom build/run commands
# scripts:
#   buildCommand: npm run build
#   runCommand: npm start

# Optional: Specify output files to optimize deployment size
# Uncomment and modify to control which files are deployed
# outputFiles:
#   serverApp:
#     include: [.next, public, package.json, next.config.ts]

# Optional: Configure VPC access (for connecting to private networks)
# runConfig:
#   vpcAccess:
#     egress: PRIVATE_RANGES_ONLY
#     networkInterfaces:
#       - network: my-network-id
#         subnetwork: my-subnetwork-id 